{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AuthApi",
    "Audience": "Microservices",
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": 60
  }
}
